# Даны длины катетов прямоугольного треугольника
kat1 = 4 
kat2 = 3
S = 0.5 * kat1 * kat2 # Найдём площадь
gip = (kat1**2 + kat2**2)**0.5 # Найдём гипотенузу
P = gip + kat1 + kat2 # Найдём периметр
print("Площадь-", S) # Выводим площадь
print("Периметр-", P) # Выводим периметр
