year = int(input("Введите количество лет: "))
res_eks = year * 365 * 8 * 60 // 5 # Находим кол-во экспонатов умножением кол-ва суток на кол-во экспонатов в день
print("Будет просмотрено",res_eks, "экспонатов") # Выводим кол-во экспонатов
eks = int(input("Введите количество экспонатов: "))
res_year = eks * 5 // 60 // 8 // 365 # Находим кол-во лет, минуты переводим в часы, часы в дни, а дни в годы
res_days = eks * 5 // 60 // 8  # Находим кол-во дней, минуты переводим в часы, часы в дни
res_min = eks * 5 # Находим кол-во минут
print("Будет затрачено:",res_year,"лет или", res_days,"дней или", res_min, "минут") # Выводим кол-во времени